<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/cert_main"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/cert_r1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff" />

            <Button
                android:id="@+id/cert_r1_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:text="1" />

            <Button
                android:id="@+id/cert_r1_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:text="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cert_r2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff" />

            <Button
                android:id="@+id/cert_r2_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:text="1" />

            <Button
                android:id="@+id/cert_r2_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:text="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cert_r3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff" />

            <Button
                android:id="@+id/cert_r3_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:text="1" />

            <Button
                android:id="@+id/cert_r3_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:text="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cert_r4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff" />

            <Button
                android:id="@+id/cert_r4_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:text="1" />

            <Button
                android:id="@+id/cert_r4_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:text="2" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>