<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/image_border"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/rl_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/icon_iv" >

        <TextView
            android:id="@+id/rank_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:background="#FFff9E"
            android:padding="5dp"
            android:text="rank"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rank_tv"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/rank_tv"
            android:text="name"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name_tv"
            android:layout_below="@+id/name_tv"
            android:text="title"
            android:textSize="18dp" />
    </RelativeLayout>

</RelativeLayout>